[33mfbd0eae[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m mill and yarn completed...
[33me16b11a[m[33m ([m[1;31morigin/main[m[33m)[m three side report ledger completed
[33m0ef08b3[m Altered font family for app with multiple fonts
[33mfbdf19d[m half stage sidebar updated
[33mc4cd703[m next report
[33m30e563e[m Over All Report Updated...
[33m4d16129[m Outward Module Completed..
[33m1d82c3c[m api include
[33mf1f2261[m Inward Module Completed...
[33mf988458[m Master Module Completed..
[33m75b29ca[m Customer Module CRUD updated..
[33ma01babc[m folder structure completed..
[33mc149a56[m today Popup work
[33md39ddba[m customer ui updated
[33ma4c96f4[m Customer module ui updated...
[33m84b38c9[m ui changes updated
[33m7747ee4[m folder structure completed..
[33m5fa0824[m customer module view listing completed
[33mdf7ad64[m Customer Module complete
[33m8e1fd64[m Initial commit with Vite + React setup
